server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve FE (Vite build)
    location / {
        try_files $uri /index.html;
    }

    # Proxy API sang App ALB internal
    location /api/ {
        proxy_pass http://$APP_ALB_DNS/;  # sẽ được thay bằng env lúc container chạy
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
